# credit-module

./: README.MD  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/credit/module/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/credit/module/loan/service/domain/constants/: DomainConstants.java
common/common-domain/src/main/java/com/credit/module/loan/service/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/credit/module/loan/service/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/credit/module/loan/service/domain/utility/: DateUtility.java
common/common-domain/src/main/java/com/credit/module/loan/service/domain/valueobject/: BaseId.java  CustomerId.java  LoanId.java  LoanInstallmentId.java
docs/: LoanService.postman_collection.json  postresDBDockerCommand
loan-service/: pom.xml
loan-service/loan-application/: pom.xml
loan-service/loan-application/src/main/java/com/credit/module/loan/service/application/exception/handler/: LoanGlobalExceptionHandler.java
loan-service/loan-application/src/main/java/com/credit/module/loan/service/application/rest/: LoanController.java
loan-service/loan-container/: pom.xml
loan-service/loan-container/src/main/java/com/credit/module/: Main.java
loan-service/loan-container/src/main/java/com/credit/module/loan/service/domain/: BeanConfiguration.java  LoanServiceApplication.java
loan-service/loan-container/src/main/resources/: application.yml  data.sql  init-schema.sql
loan-service/loan-dataaccess/: pom.xml
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/customer/entity/: CustomerEntity.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/customer/repository/: CustomerJpaRepository.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/loan/adapter/: LoanInstallmentRepositoryImpl.java  LoanRepositoyImpl.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/loan/entity/: LoanEntity.java  LoanInstallmentEntity.java  LoanInstallmentIdEntity.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/loan/mapper/: LoanDataAccessMapper.java
loan-service/loan-dataaccess/src/main/java/com/credit/module/loan/service/dataaccess/loan/repository/: LoanInstallmentJpaRepository.java  LoanJpaRepository.java
loan-service/loan-domain/: pom.xml
loan-service/loan-domain/loan-application-service/: pom.xml
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/: LoanApplicationServiceIml.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/dto/create/: CreateLoanCommand.java  CreateLoanRequest.java  CreateLoanResponse.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/dto/list/: LoanInstallmentQueryRequest.java  LoanInstallmentQueryResponse.java  LoanInstallmentResponse.java  LoanQueryRequest.java  LoanQueryResponse.java  LoanResponse.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/dto/pay/: PayLoanRequest.java  PayLoanResponse.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/handler/: LoanCreateCommandHandler.java  LoanInstallmentQueryHandler.java  LoanListCommandHandler.java  LoanPayCommandHandler.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/helper/: LoanHelper.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/mapper/: LoanDataMapper.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/ports/input/service/: LoanApplicationService.java
loan-service/loan-domain/loan-application-service/src/main/java/com/credit/module/loan/service/domain/ports/output/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
loan-service/loan-domain/loan-application-service/src/test/java/com/credit/module/loan/service/domain/: LoanApplicationServicePayTest.java  LoanApplicationServiceTest.java  LoanTestConfiguration.java
loan-service/loan-domain/loan-domain-core/: pom.xml
loan-service/loan-domain/loan-domain-core/src/main/java/com/credit/module/loan/service/domain/: LoanDomainException.java  LoanDomainService.java  LoanDomainServiceImpl.java
loan-service/loan-domain/loan-domain-core/src/main/java/com/credit/module/loan/service/domain/entity/: Customer.java  Loan.java  LoanInstallment.java  Money.java  PayInformation.java
loan-service/loan-domain/loan-domain-core/src/main/java/com/credit/module/loan/service/domain/event/: LoanCreatedEvent.java  LoanEvent.java
loan-service/loan-domain/loan-domain-core/src/main/java/com/credit/module/loan/service/domain/exception/: CustomerNotFoundException.java  LoanDomainException.java  LoanNotFoundException.java
loan-service/loan-security/: pom.xml
loan-service/loan-security/src/main/java/com/credit/module/loan/service/security/: BasicAuthSecurity.java  CustomFilter.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java
src/main/java/com/credit/module/: CreditModuleApplication.java
src/test/java/com/credit/module/: CreditModuleApplicationTests.java
