<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.credit.module</groupId>
        <artifactId>loan-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.credit.module</groupId>
            <artifactId>loan-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.credit.module</groupId>
            <artifactId>loan-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.credit.module</groupId>
            <artifactId>loan-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.credit.module</groupId>
            <artifactId>loan-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>